# Task_detail

./: TestNG.xml  pom.xml  testng.xml
allure-results/: 043f5096-d7c0-4f35-8731-e38db50f0a37-result.json  0a089faf-e285-4d76-88f2-fb0dd683d4a7-container.json  0ef99573-44f7-48b6-9aef-88d950d5749d-result.json  1e8f3580-c368-45b3-b17d-feec8c58337e-container.json  285edf71-2b30-46c5-92d4-da33f55bdb94-container.json  3ff19f1c-8a81-46df-9f0e-8b55e70b7c7c-container.json  44d0c3bd-04ba-4311-b790-2042d1251848-container.json  45181aa3-5793-4002-acf1-761c0cd7c38e-result.json  b2fd3398-54b2-48aa-9e01-a75e70baef3c-container.json  f0f07055-2225-48ae-8f1f-179ea0c1b9b1-container.json  ff5f8680-551e-443e-815f-5d4215af1ec9-result.json
src/main/java/Pages/: globalfilter.java  loginPage.java  loginpage.java  productPage.java  scanspage.java  subProductPage.java  usermangement.java
src/main/java/customListener/: ExtentReport.java  Listener.java
src/main/java/utils/: propertyReader.java
src/main/resources/configfiles/: config.properties
src/main/resources/download/: Export Report - custom22 08 51 GMT+0530 (India Standard Time).json
src/main/resources/testData/: products.properties
src/main/resources/testdata/: scans.properties
src/main/resources/testdata/Scans_files/: test.json  val.json
src/test/java/testPrograms/: ac_productTestScripts.java  ac_scansTestscripts.java  ac_subProductTestScripts.java  armocodescripts.java
src/test/java/testprograms/: login.java
test-output/: ExtentReport.html  ExtentSparkReport.html  extent-report1.html  spark-report1.html
